--- 
- name: Update banner message
  hosts: routers
  connection: network_cli
  gather_facts: no

  vars:
    banner_message:  " __      _________   _    _  ____  _  _______ ______  _____ 
 \ \    / /__   __| | |  | |/ __ \| |/ /_   _|  ____|/ ____|
  \ \  / /   | |    | |__| | |  | | ' /  | | | |__  | (___  
   \ \/ /    | |    |  __  | |  | |  <   | | |  __|  \___ \ 
    \  /     | |    | |  | | |__| | . \ _| |_| |____ ____) |
     \/      |_|    |_|  |_|\____/|_|\_\_____|______|_____/ 
                                                            "
  tasks:
  - name: "Update banner message to '{{ banner_message }}'"
    ios_config:
      lines:
        - "banner motd % {{ banner_message }} %"
